<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen" type="text/css">
    html, body {
    margin: 0;
    padding: 0;
    }
    .banderas   {
      height: 1200px;
      margin-left: 240px;
      margin-top: 10px;

    }
    .box        {
      border: 1px solid #808080;
      display: inline-block;
      box-sizing: border-box;
      position: relative;
      width: 300px;
      height: 180px;

      }

.color1e  {
  background: red;
  width: 300px;
  height: 60px;
}
.color2e  {
  background: yellow;
  width: 300px;
  height: 60px;
}

.color3e  {
  background: red;
  width: 300px;
  height: 60px;
}

.color1d  {
  background: red;
  width: 298px;
  height: 60px;
}
.color2d  {
  background: white;
  width: 300px;
  height: 17px;
  position: absolut
}

.color3d  {
  background: red;
  width: 298px;
  height: 103px;
}

.color4d  {
  background: white;
  width: 17px;
  height: 187px;
  margin-top: -187px;
  margin-left: 80px;
  position: absolut;
}

.color1em  {
  background: green;
  width: 220px;
  height: 60px;
  margin-left: 26%;

}
.color2em  {
  background: white;
  width: 220px;
  height: 60px;
  margin-left: 26%;
}

.color3em {
  background: black;
  width: 220px;
  height: 60px;
  margin-left: 26%;
}

.color4em {
  margin-top: -180px;
  background: red;
  width: 80px;
  height: 180px;

}


.color1j  {
  background: red;
  width: 70px;
  height: 70px;
  border-radius: 70%;
  margin-left: 38%;
  margin-top: 18%;
}
.color2j  {
  background: white;
}

    </style>
  <body>

<section class="banderas">
        <!-- españa-->
        <section class="box espana">
            <div class="color1e"></div>
            <div class="color2e"></div>
            <div class="color3e"></div>
            <p>España</p>
        </section>

        <!-- dinamarca-->
        <section class="box dinamarca">
          <div class="color1d"></div>
          <div class="color2d"></div>
          <div class="color3d"></div>
          <div class="color4d"></div>
          <p>Dinamarca</p>
        </section>
       <br>
       <br>
        <!-- Emiratos arabes-->
        <section class="box emiratos">
          <div class="color1em"></div>
          <div class="color2em"></div>
          <div class="color3em"></div>
          <div class="color4em"></div>
          <p>Emiratos Arabes</p>
        </section>

        <!-- japon-->
        <section class="box japon">
          <div class="color1j"></div>
          <div class="color2j"></div>
          <p style="margin-top: 71px;">
            japon
          </p>

    </section>
</section>
  </body>
</html>
